<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="120dp">

    <TextView
        android:text="to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="40dp"
        android:layout_marginEnd="11dp"
        android:textSize="12sp" />

    <TextView
        android:text="Start City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startcityText"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="11dp"
        android:textSize="12sp" />

    <TextView
        android:text=" points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_toRightOf="@+id/numPointsText"
        android:layout_below="@+id/endcityText"
        android:layout_marginTop="11dp"
        android:textSize="10sp" />

    <TextView
        android:text="End City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endcityText"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@id/textView2"
        android:textSize="12sp" />

    <TextView
        android:text="##"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPointsText"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toLeftOf="@id/numPointsText"
        android:layout_centerHorizontal="true"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/rectimage1"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:src="@drawable/rectangle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/endcityText"
        android:layout_marginBottom="15dp"
        android:id="@+id/discard_checkBox"
        android:layout_below="@+id/textView5" />

</RelativeLayout>