<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameViewLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/map"
        android:layout_alignParentStart="true"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true" 
        android:paddingRight="85dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_deck"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/train_deck_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:paddingRight="45dp"
        android:text="##"
        android:id="@+id/numTrainDeck"/>
    
    <ImageView
        android:id="@+id/nfaceUpCard1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/train_deck_button"
        android:layout_below="@+id/train_deck_button"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard1"
        android:layout_below="@+id/nfaceUpCard1"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard2"
        android:layout_below="@+id/nfaceUpCard2"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard3"
        android:layout_below="@+id/nfaceUpCard3"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard4"
        android:layout_below="@+id/nfaceUpCard4"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <Button
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/test_button" />
    <Button
        android:id="@+id/claimRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Claim Route"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hand"
        android:layout_below="@+id/nfaceUpCard5"
        android:layout_alignStart="@+id/nfaceUpCard5"
        android:layout_marginTop="12dp"
        android:id="@+id/hand_button" />

    //train cars
    //r1 - atlanta - raleigh
    <ImageView
        android:id="@+id/r1s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r1s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="111dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    //r2 atlanta - raleigh
    <ImageView
        android:id="@+id/r2s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="129dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r2s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="115dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    //r3 atlanta - Charleston
    <ImageView
        android:id="@+id/r3s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/r1s1"
        android:layout_below="@+id/r1s2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r3s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/r1s1"
        android:layout_below="@+id/r1s2"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_black" />
    //r4 atlanta - miami
    <ImageView
        android:id="@+id/r4s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-2dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r4s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-13dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r4s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-25dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r4s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-36dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r4s5"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="-48dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_black" />
    //r5 atlanta - newOrleans

    <ImageView
        android:id="@+id/r5s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r5s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:rotation="-50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r5s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        android:rotation="-56"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r5s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="35dp"
        android:rotation="-67"
        app:srcCompat="@drawable/car_black" />
    //r6 atlanta - newOrleans

    <ImageView
        android:id="@+id/r6s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:rotation="-40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r6s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:rotation="-50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r6s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:rotation="-56"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r6s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:rotation="-67"
        app:srcCompat="@drawable/car_black" />
    //r7 atlanta - nashville

    <ImageView
        android:id="@+id/r7s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_above="@+id/r4s1"
        android:layout_alignStart="@+id/r6s1"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="-3dp"
        android:rotation="36"
        app:srcCompat="@drawable/car_black" />
    //r8 boston - montreal

    <ImageView
        android:id="@+id/r8s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="3dp"
        android:layout_marginStart="26dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r8s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="10dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_black" />
    //r9 boston - montreal

    <ImageView
        android:id="@+id/r9s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="30dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r9s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="15dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_black" />
    //r10 boston - newYork

    <ImageView
        android:id="@+id/r10s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r10s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="19dp"
        android:layout_marginStart="-8dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_black" />
    //r11 boston - newYork

    <ImageView
        android:id="@+id/r11s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="4dp"
        android:layout_marginStart="7dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r11s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-4dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_black" />
    //r12 calgary - vancouver

    <ImageView
        android:id="@+id/r12s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="3dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r12s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="-16dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r12s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="-34dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_black" />
    //r13 calgary - winnipeg

    <ImageView
        android:id="@+id/r13s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-7dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-25"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r13s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-14"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r13s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-3"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r13s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="5"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r13s5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-11dp"
        android:layout_marginStart="79dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="18"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r13s6"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="96dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="25"
        app:srcCompat="@drawable/car_black" />
    //r14 calgary - helena

    <ImageView
        android:id="@+id/r14s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="2dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r14s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="14dp"
        android:layout_marginStart="13dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r14s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="28dp"
        android:layout_marginStart="25dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r14s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="42dp"
        android:layout_marginStart="37dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />
    //r15 calgary - seattle

    <ImageView
        android:id="@+id/r15s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s6"
        android:layout_toEndOf="@+id/r12s1"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="-7dp"
        android:rotation="-64"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r15s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s6"
        android:layout_toEndOf="@+id/r12s1"
        android:layout_marginTop="14dp"
        android:layout_marginStart="-19dp"
        android:rotation="-34"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r15s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s6"
        android:layout_toEndOf="@+id/r12s1"
        android:layout_marginTop="21dp"
        android:layout_marginStart="-37dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r15s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s6"
        android:layout_toEndOf="@+id/r12s1"
        android:layout_marginTop="22dp"
        android:layout_marginStart="-55dp"
        android:rotation="0"
        app:srcCompat="@drawable/car_black" />
    //r16 charlston - raleigh

    <ImageView
        android:id="@+id/r16s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s4"
        android:layout_below="@+id/nfaceUpCard3"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="2dp"
        android:rotation="34"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r16s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s4"
        android:layout_below="@+id/nfaceUpCard3"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:rotation="-64"
        app:srcCompat="@drawable/car_black" />
    //r17 charlston - miami

    <ImageView
        android:id="@+id/r17s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r6s2"
        android:layout_toEndOf="@+id/r3s2"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="-2dp"
        android:rotation="86"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r17s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r6s2"
        android:layout_toEndOf="@+id/r3s2"
        android:layout_marginTop="17dp"
        android:layout_marginStart="0dp"
        android:rotation="83"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r17s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r6s2"
        android:layout_toEndOf="@+id/r3s2"
        android:layout_marginTop="35dp"
        android:layout_marginStart="4dp"
        android:rotation="73"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r17s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r6s2"
        android:layout_toEndOf="@+id/r3s2"
        android:layout_marginTop="52dp"
        android:layout_marginStart="11dp"
        android:rotation="60"
        app:srcCompat="@drawable/car_black" />
    //r18 chicago - pittsburgh

    <ImageView
        android:id="@+id/r18s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="1dp"
        android:rotation="-17"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r18s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="19dp"
        android:rotation="-12"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r18s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="37dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_black" />
    //r19 chicago - pittsburgh

    <ImageView
        android:id="@+id/r19s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="-2dp"
        android:rotation="-17"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r19s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"
        android:rotation="-12"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r19s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/nfaceUpCard3"
        android:layout_alignStart="@+id/r6s3"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="34dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_black" />
    //r20 chicago - toronto

    <ImageView
        android:id="@+id/r20s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s3"
        android:layout_toStartOf="@+id/r5s3"
        android:rotation="-47"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r20s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s3"
        android:layout_toStartOf="@+id/r5s3"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-15dp"
        android:rotation="-35"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r20s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s3"
        android:layout_toStartOf="@+id/r5s3"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-32dp"
        android:rotation="-15"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r20s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s3"
        android:layout_toStartOf="@+id/r5s3"
        android:layout_marginTop="-29dp"
        android:layout_marginEnd="-49dp"
        android:rotation="-36"
        app:srcCompat="@drawable/car_black" />
    //r21 chicago - duluth

    <ImageView
        android:id="@+id/r21s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:rotation="12"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r21s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="20dp"
        android:rotation="19"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r21s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="37dp"
        android:rotation="29"
        app:srcCompat="@drawable/car_black" />
    //r22 chicago - omaha

    <ImageView
        android:id="@+id/r22s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:rotation="12"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r22s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:rotation="12"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r22s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:rotation="-33"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r22s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r19s1"
        android:layout_toStartOf="@+id/r20s1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:rotation="-33"
        app:srcCompat="@drawable/car_black" />














    <TextView
        android:text="Turn:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewturn"
        android:textSize="14sp"
        android:layout_alignTop="@+id/r15s1"
        android:layout_toStartOf="@+id/r21s3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn_textView"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/TextViewturn"
        android:layout_alignBottom="@+id/TextViewturn"/>
</RelativeLayout>