<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.byu.cs.team18.tickettoride.GameView.GameViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_toStartOf="@+id/cardDeck"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/cardDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/card_deck" />

    <Button
        android:id="@+id/claimRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Claim Route"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/faceUpCard1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cardDeck"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <ImageView
        android:id="@+id/faceUpCard2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/faceUpCard4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <ImageView
        android:id="@+id/faceUpCard3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/faceUpCard1"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <ImageView
        android:id="@+id/faceUpCard4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/claimRoute"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <ImageView
        android:id="@+id/faceUpCard5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <Button
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/faceUpCard2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/test_button" />

    <ImageView
        android:id="@+id/rTsT"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/cardDeck"
        android:layout_alignEnd="@+id/test_button"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="25dp"
        android:rotation="-9"
        android:scaleType="fitCenter"
        android:src="@drawable/car_selected" />
    <ImageView
        android:id="@+id/rTsT2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/cardDeck"
        android:layout_alignEnd="@+id/test_button"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="6dp"
        android:rotation="-9"
        android:scaleType="fitCenter"
        android:src="@drawable/car_selected" />

</RelativeLayout>
