<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.byu.cs.team18.tickettoride.GameView.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Player Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName"
        android:text="Score:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playerCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerScore"
        android:text="Cars:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerName"
        android:layout_alignBottom="@+id/playerName"
        android:layout_toEndOf="@+id/playerName"
        android:text="#"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore"
        android:layout_alignBottom="@+id/playerScore"
        android:layout_toEndOf="@+id/hand"
        android:text="#"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerCars"
        android:layout_alignBottom="@+id/playerCars"
        android:layout_toEndOf="@+id/playerCars"
        android:text="#"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/handSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hand"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/hand"
        android:text="#"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerScore"
        android:layout_below="@+id/playerCars"
        android:src="@drawable/hand" />

    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:entries="@array/players"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerName"
        android:id="@+id/back_button"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@+id/score"/>
</RelativeLayout>
