<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameViewLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/map"
        android:layout_alignParentStart="true"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true" 
        android:paddingRight="85dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_deck"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/train_deck_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:paddingRight="45dp"
        android:text="##"
        android:id="@+id/numTrainDeck"/>
    
    <ImageView
        android:id="@+id/nfaceUpCard1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/train_deck_button"
        android:layout_below="@+id/train_deck_button"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard1"
        android:layout_below="@+id/nfaceUpCard1"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard2"
        android:layout_below="@+id/nfaceUpCard2"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard3"
        android:layout_below="@+id/nfaceUpCard3"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />
    <ImageView
        android:id="@+id/nfaceUpCard5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nfaceUpCard4"
        android:layout_below="@+id/nfaceUpCard4"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_rainbow" />

    <Button
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nfaceUpCard2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/test_button" />
    <Button
        android:id="@+id/claimRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Claim Route"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hand"
        android:layout_below="@+id/nfaceUpCard5"
        android:layout_alignStart="@+id/nfaceUpCard5"
        android:layout_marginTop="12dp"
        android:id="@+id/hand_button" />

    //train cars
    //r1 - atlanta - raleigh
    <ImageView
        android:id="@+id/r1s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="94dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r1s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="80dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    //r2 atlanta - raleigh
    <ImageView
        android:id="@+id/r2s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="98dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r2s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/nfaceUpCard4"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="84dp"
        android:layout_toStartOf="@+id/nfaceUpCard4"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    //r3 atlanta - Charleston
    <ImageView
        android:id="@+id/r3s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/r1s1"
        android:layout_below="@+id/r1s2"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r3s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/r1s1"
        android:layout_below="@+id/r1s2"
        android:layout_marginTop="4dp"
        android:layout_marginStart="21dp"
        android:rotation="2"
        app:srcCompat="@drawable/car_clear" />
    //r4 atlanta - miami
    <ImageView
        android:id="@+id/r4s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-3dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r4s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-14dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r4s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-26dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r4s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="-37dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r4s5"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_below="@+id/r1s1"
        android:layout_toStartOf="@+id/r2s2"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="-49dp"
        android:rotation="51"
        app:srcCompat="@drawable/car_clear" />
    //r5 atlanta - newOrleans

    <ImageView
        android:id="@+id/r5s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r5s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:rotation="-50"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r5s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="23dp"
        android:rotation="-56"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r5s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:rotation="-67"
        app:srcCompat="@drawable/car_clear" />
    //r6 atlanta - newOrleans

    <ImageView
        android:id="@+id/r6s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:rotation="-40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r6s2"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:rotation="-50"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r6s3"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        android:rotation="-56"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r6s4"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/r3s1"
        android:layout_toStartOf="@+id/r2s1"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="37dp"
        android:rotation="-67"
        app:srcCompat="@drawable/car_clear" />
    //r7 atlanta - nashville

    <ImageView
        android:id="@+id/r7s1"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_above="@+id/r4s1"
        android:layout_alignStart="@+id/r6s1"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="-3dp"
        android:rotation="36"
        app:srcCompat="@drawable/car_clear" />
    //r8 boston - montreal

    <ImageView
        android:id="@+id/r8s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="20dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r8s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="5dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_clear" />
    //r9 boston - montreal

    <ImageView
        android:id="@+id/r9s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="23dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r9s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/r4s5"
        android:layout_below="@+id/numTrainDeck"
        android:layout_marginTop="-18dp"
        android:layout_marginStart="9dp"
        android:rotation="40"
        app:srcCompat="@drawable/car_clear" />
    //r10 boston - newYork

    <ImageView
        android:id="@+id/r10s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="0dp"
        android:layout_marginStart="1dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r10s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="-9dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_clear" />
    //r11 boston - newYork

    <ImageView
        android:id="@+id/r11s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="4dp"
        android:layout_marginStart="7dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r11s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r8s1"
        android:layout_toEndOf="@+id/r8s2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-4dp"
        android:rotation="-57"
        app:srcCompat="@drawable/car_clear" />
    //r12 calgary - vancouver

    <ImageView
        android:id="@+id/r12s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="3dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r12s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="-16dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r12s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r9s2"
        android:layout_toEndOf="@+id/test_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="-34dp"
        android:rotation="-9"
        app:srcCompat="@drawable/car_clear" />
    //r13 calgary - winnipeg

    <ImageView
        android:id="@+id/r13s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-7dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-25"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r13s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-14"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r13s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="-3"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r13s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="5"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r13s5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-11dp"
        android:layout_marginStart="79dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="18"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r13s6"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/r12s1"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="96dp"
        android:layout_toEndOf="@+id/claimRoute"
        android:rotation="25"
        app:srcCompat="@drawable/car_clear" />
    //r14 calgary - helena

    <ImageView
        android:id="@+id/r14s1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="2dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r14s2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="14dp"
        android:layout_marginStart="13dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_clear" />
    <ImageView
        android:id="@+id/r14s3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="28dp"
        android:layout_marginStart="25dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />
    <ImageView
        android:id="@+id/r14s4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/r13s1"
        android:layout_toEndOf="@+id/claimRoute"
        android:layout_marginTop="28dp"
        android:layout_marginStart="25dp"
        android:rotation="50"
        app:srcCompat="@drawable/car_black" />


</RelativeLayout>