<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.byu.cs.team18.tickettoride.GameView.ScrollingActivity">

    <item
        android:id="@+id/history"
        android:orderInCategory="104"
        android:title="History" />
    <item
        android:id="@+id/players"
        android:orderInCategory="105"
        android:title="Players" />
    <item
        android:id="@+id/viewDestinations"
        android:orderInCategory="106"
        android:title="Your Destination Cards" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="107"
        android:title="Exit" />
    <item
        android:id="@+id/forfeit"
        android:orderInCategory="108"
        android:title="Forfeit" />
    <item
        android:id="@+id/chat"
        android:orderInCategory="103"
        android:title="Chat" />
</menu>
