<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.byu.cs.team18.tickettoride.GameOverFragment">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Game Over" />

    <TextView
        android:id="@+id/playerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gameOverText"
        android:text="Player" />

    <TextView
        android:id="@+id/scoreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOverText"
        android:layout_toStartOf="@+id/gameOverText"
        android:text="Score" />

    <TextView
        android:id="@+id/routesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerScore1"
        android:layout_alignEnd="@+id/gameOverText"
        android:layout_marginEnd="22dp"
        android:text="Routes" />

    <TextView
        android:id="@+id/carsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/penaltiesHeader"
        android:layout_alignBottom="@+id/penaltiesHeader"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/routesHeader"
        android:text="Cars" />

    <TextView
        android:id="@+id/penaltiesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOverText"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/carsHeader"
        android:text="Penalties" />

    <TextView
        android:id="@+id/playerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerHeader" />

    <TextView
        android:id="@+id/playerScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scoreHeader"
        android:layout_below="@+id/scoreHeader" />

    <TextView
        android:id="@+id/playerRoutes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/routesHeader"
        android:layout_below="@+id/routesHeader" />

    <TextView
        android:id="@+id/playerCars1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/carsHeader"
        android:layout_below="@+id/carsHeader" />

    <TextView
        android:id="@+id/playerPenalties1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/penaltiesHeader"
        android:layout_below="@+id/penaltiesHeader" />

    <TextView
        android:id="@+id/playerLongestRoute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerName1"
        android:layout_alignBottom="@+id/playerName1"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/playerName1"
        android:text="Longest Route!"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName1" />

    <TextView
        android:id="@+id/playerScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerName2"
        android:layout_alignBottom="@+id/playerName2"
        android:layout_alignStart="@+id/playerScore1" />

    <TextView
        android:id="@+id/playerRoutes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore2"
        android:layout_alignBottom="@+id/playerScore2"
        android:layout_alignStart="@+id/playerRoutes1" />

    <TextView
        android:id="@+id/playerCars2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerRoutes2"
        android:layout_alignBottom="@+id/playerRoutes2"
        android:layout_alignStart="@+id/playerCars1" />

    <TextView
        android:id="@+id/playerPenalties2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerCars2"
        android:layout_alignBottom="@+id/playerCars2"
        android:layout_alignStart="@+id/playerPenalties1" />

    <TextView
        android:id="@+id/playerLongestRoute2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerLongestRoute1"
        android:layout_below="@+id/playerLongestRoute1"
        android:text="Longest Route!"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName2" />

    <TextView
        android:id="@+id/playerScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerScore2"
        android:layout_below="@+id/playerScore2" />

    <TextView
        android:id="@+id/playerRoutes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerRoutes2"
        android:layout_below="@+id/playerRoutes2" />

    <TextView
        android:id="@+id/playerCars3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerCars2"
        android:layout_below="@+id/playerCars2" />

    <TextView
        android:id="@+id/playerPenalties3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerPenalties2"
        android:layout_below="@+id/playerPenalties2" />

    <TextView
        android:id="@+id/playerLongestRoute3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerLongestRoute2"
        android:layout_below="@+id/playerLongestRoute2"
        android:text="Longest Route!"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName3" />

    <TextView
        android:id="@+id/playerScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerName4"
        android:layout_alignBottom="@+id/playerName4"
        android:layout_alignStart="@+id/playerScore3" />

    <TextView
        android:id="@+id/playerRoutes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore4"
        android:layout_alignBottom="@+id/playerScore4"
        android:layout_alignStart="@+id/playerRoutes3" />

    <TextView
        android:id="@+id/playerCars4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerRoutes4"
        android:layout_alignBottom="@+id/playerRoutes4"
        android:layout_alignStart="@+id/playerCars3" />

    <TextView
        android:id="@+id/playerPenalties4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerCars4"
        android:layout_alignBottom="@+id/playerCars4"
        android:layout_alignStart="@+id/playerPenalties3" />

    <TextView
        android:id="@+id/playerLongestRoute4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore4"
        android:layout_alignBottom="@+id/playerScore4"
        android:layout_alignStart="@+id/playerLongestRoute3"
        android:text="Longest Route!"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName4" />

    <TextView
        android:id="@+id/playerScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerName5"
        android:layout_alignBottom="@+id/playerName5"
        android:layout_alignStart="@+id/playerScore4" />

    <TextView
        android:id="@+id/playerRoutes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore5"
        android:layout_alignBottom="@+id/playerScore5"
        android:layout_alignStart="@+id/playerRoutes4" />

    <TextView
        android:id="@+id/playerCars5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerCars4"
        android:layout_below="@+id/playerCars4" />

    <TextView
        android:id="@+id/playerPenalties5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playerPenalties4"
        android:layout_below="@+id/playerPenalties4" />

    <TextView
        android:id="@+id/playerLongestRoute5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerScore5"
        android:layout_alignBottom="@+id/playerScore5"
        android:layout_alignStart="@+id/playerLongestRoute4"
        android:text="Longest Route!"
        android:visibility="invisible" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/routesHeader"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:text="Exit" />

</RelativeLayout>
